library(dplyr)
library(readxl)
library(tidyr)
library(stringr)

# lsoa pops from here 
# https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestimates/datasets/lowersuperoutputareamidyearpopulationestimates
# username is replaced by your username

lsoa_pops <- read_xlsx("C:/Users/username/Downloads/sapelsoasyoa20222024.xlsx",
                       sheet = "Mid-2024 LSOA 2021",
                       skip = 3)

lsoa_pops2 <- lsoa_pops %>%
  pivot_longer(cols = F0:M90,
               names_to = "group",
               values_to = "value") %>%
  mutate(sex = str_sub(group, 1, 1),
         age = str_sub(group, 2, nchar(group)),
         age = as.numeric(age),
         agegroup_c = case_when(
           age<16 ~"age 0-15",
           age<25 ~"age 16-24",
           age<35 ~"age 25-34",
           age<45 ~"age 35-44",
           age<55 ~"age 45-54",
           age<65 ~"age 55-64",
           age<75 ~"age 65-74",
           age<85 ~"age 75-84",
           age>=85 ~"age 85+"
         ),
         agegroup_d = case_when(
           age<5 ~"age 00-04",
           age<11 ~"age 05-10",
           age<16 ~"age 11-15",
           age<20 ~"age 16-19",
           age<25 ~"age 20-24",
           age<30 ~"age 25-29",
           age<35 ~"age 30-34",
           age<40 ~"age 35-39",
           age<45 ~"age 40-44",
           age<50 ~"age 45-49",
           age<55 ~"age 50-54",
           age<60 ~"age 55-59",
           age<65 ~"age 60-64",
           age<70 ~"age 65-69",
           age<75 ~"age 70-74",
           age<80 ~"age 75-79",
           age<85 ~"age 80-84",
           age>=85 ~"age 85+"
        ),
         agegroup_f = case_when(
           age<5 ~"age 00-04",
           age<10 ~"age 05-09",
           age<15 ~"age 10-14",
           age<20 ~"age 15-19",
           age<25 ~"age 20-24",
           age<30 ~"age 25-29",
           age<35 ~"age 30-34",
           age<40 ~"age 35-39",
           age<45 ~"age 40-44",
           age<50 ~"age 45-49",
           age<55 ~"age 50-54",
           age<60 ~"age 55-59",
           age<65 ~"age 60-64",
           age<70 ~"age 65-69",
           age<75 ~"age 70-74",
           age<80 ~"age 75-79",
           age<85 ~"age 80-84",
           age<90 ~"age 85-90",
           age>=90 ~"age 90+"
        )
         ) %>%
  select(-c(group)) %>%
  mutate(msoa_name = str_sub(`LSOA 2021 Name`, 1, -2)) %>%
  relocate(c(sex, age), .before = value) %>%
  relocate(msoa_name, .before = Total) %>%
  filter(`LAD 2023 Name` == "Bolton")
